{
    "name": "async-aws/ses",
    "description": "SES client, part of the AWS SDK provided by AsyncAws.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "aws",
        "amazon",
        "sdk",
        "async-aws",
        "ses"
    ],
    "require": {
        "php": "^7.2.5 || ^8.0",
        "ext-json": "*",
        "async-aws/core": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "AsyncAws\\Ses\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AsyncAws\\Ses\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    }
}
